name=ft817
version=1.0.0
author=Pavel Milanes Costa <pavelmc@gmail.com>, Andy Webster 
maintainer=Pavel Milanes Costa <pavelmc@gmail.com>, Andy Webster
sentence=Serial CAT interface to control a Yaesu FT-817 transceiver
paragraph=Inspired in the James Buck (VE3BUX) FT-857D library and crafted to Andy Webster FT-817_Buddy project, but usable by anyone to control a FT-817 radio.
category=Communication
url=https://github.com/stdevPavelmc/ft817
architectures=avr
